<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4906FE2B-4DB7-4f73-8740-2FC30ED0774E" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-51-73-B7" com_port="2000" bootmode="0" cx="196.000000" cy="253.000000" edit_left="223" edit_top="307">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6CB15A58-2A14-4805-BB27-707CDB1B07DD" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-44-2B-20" com_port="2001" bootmode="0" cx="486.000000" cy="250.000000" edit_left="513" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4906FE2B-4DB7-4f73-8740-2FC30ED0774E" destDeviceID="6CB15A58-2A14-4805-BB27-707CDB1B07DD">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="266.181458" srcBoundRect_Y="279.553284" srcOffset_X="-12.000000" srcOffset_Y="-22.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="469.818542" tarBoundRect_Y="277.446716" tarOffset_X="-35.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="255" top="295" right="350" bottom="312" content="10.0.12.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="394" top="293" right="489" bottom="310" content="10.0.12.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="190" top="332" right="269" bottom="349" content="FTP-client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="476" top="331" right="555" bottom="348" content="FTP-server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="178" top="223" right="273" bottom="240" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="469" top="224" right="564" bottom="241" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
