<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="66B49E4C-16AF-48f5-8E0D-C37EA1F34187" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C3-01-32" com_port="2000" bootmode="0" cx="219.000000" cy="325.000000" edit_left="246" edit_top="379">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CB416B30-68E3-40e0-8F74-7516AC0C8F05" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3F-06-BD" com_port="2002" bootmode="0" cx="474.000000" cy="323.000000" edit_left="501" edit_top="377">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="576FB28F-EBC2-469a-A803-98ED868D0489" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-20-6D-E1" com_port="2001" bootmode="0" cx="345.000000" cy="122.000000" edit_left="372" edit_top="176">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="66B49E4C-16AF-48f5-8E0D-C37EA1F34187" destDeviceID="576FB28F-EBC2-469a-A803-98ED868D0489">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="268.773529" srcBoundRect_Y="315.309326" srcOffset_X="-54.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="349.226471" tarBoundRect_Y="185.690659" tarOffset_X="-64.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="576FB28F-EBC2-469a-A803-98ED868D0489" destDeviceID="CB416B30-68E3-40e0-8F74-7516AC0C8F05">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="395.324524" srcBoundRect_Y="185.342865" srcOffset_X="9.000000" srcOffset_Y="-14.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="477.675476" tarBoundRect_Y="313.657135" tarOffset_X="5.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="CB416B30-68E3-40e0-8F74-7516AC0C8F05" destDeviceID="66B49E4C-16AF-48f5-8E0D-C37EA1F34187">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="457.817566" srcBoundRect_Y="350.338684" srcOffset_X="-31.000000" srcOffset_Y="13.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="289.182434" tarBoundRect_Y="351.661316" tarOffset_X="-17.000000" tarOffset_Y="14.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="200" top="222" right="295" bottom="239" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="462" top="221" right="557" bottom="238" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="333" top="391" right="428" bottom="408" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
