<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="10A6D14C-CB61-4c4d-AB3D-8B43711D8ABD" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-76-7B-9E" com_port="2001" bootmode="0" cx="369.000000" cy="109.000000" edit_left="396" edit_top="163">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5EF4D5C5-409D-4ff3-BBEC-C90D06FFC390" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-58-4C-C7" com_port="2000" bootmode="0" cx="224.000000" cy="272.000000" edit_left="251" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="029277B8-2A36-45cc-AD6C-5FDDAA1F66BB" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2F-49-3A" com_port="2002" bootmode="0" cx="505.000000" cy="273.000000" edit_left="532" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5EF4D5C5-409D-4ff3-BBEC-C90D06FFC390" destDeviceID="10A6D14C-CB61-4c4d-AB3D-8B43711D8ABD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="279.702026" srcBoundRect_Y="266.734985" srcOffset_X="-64.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="367.297974" tarBoundRect_Y="168.265030" tarOffset_X="-56.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="10A6D14C-CB61-4c4d-AB3D-8B43711D8ABD" destDeviceID="029277B8-2A36-45cc-AD6C-5FDDAA1F66BB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="423.565735" srcBoundRect_Y="169.241043" srcOffset_X="10.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="504.434265" tarBoundRect_Y="266.758942" tarOffset_X="8.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="257" top="137" right="344" bottom="154" content="10.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="288" top="279" right="375" bottom="296" content="10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="459" top="133" right="546" bottom="150" content="10.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="408" top="279" right="495" bottom="296" content="10.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="487" top="351" right="589" bottom="368" content="妊快把志快把 Telnet" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="202" top="347" right="297" bottom="379" content="LB0 10.1.1.1&#x0D;&#x0A;LB4 10.1.4.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="231" top="199" right="318" bottom="216" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="465" top="200" right="552" bottom="217" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
